next js app router use koro. tailwind, js use koro
ekhan theke database connection nao --> import { connectDB } from '@/lib/db';




ekta api ebong ui toiri korte hobe. ekta process die search dile tar sorbocho score onujai operator list asbe ebong score asbe.. jei operator er oi process nei sei operator batil hobe. ekta serial number thakbe tahole kon operator koto position e ase ta dekha jabe.

next js app router . tailwind, js use koro
ekhan theke database connection nao --> import { connectDB } from '@/lib/db';


ei '/api/operators' api theke operator ebong allowedProcesses paoa jay. ekhon prothome check korte hobe je ekhane jei process ta select kora hosse sei process ta jodi operator er allowedProcesses  e already theke thake tahole add korar proyojon nei. kintu jodi na thake tahole process ta add korte hobe. ebong allowedProcesses er value hobe 0.


/api/operators
[ 
 {
    "_id": "690975598ef9ef5dbbfa6e52",
    "name": "sabbir",
    "operatorId": "TGS-011052232",
    "joiningDate": "2025-11-04T00:00:00.000Z",
    "nid": "123412341234",
    "picture": "/uploads/photos/690975598ef9ef5dbbfa6e52_picture_1762230952674.png",
    "videos": [
      {
        "name": "690975598ef9ef5dbbfa6e52_video_1762233765773.webm",
        "url": "/uploads/videos/690975598ef9ef5dbbfa6e52_video_1762233765773.webm",
        "_id": "6909953e18e3f93e85abdcdd",
        "uploadedAt": "2025-11-04T05:55:10.166Z"
      },
      {
        "name": "690975598ef9ef5dbbfa6e52_video_1762233871335.webm",
        "url": "/uploads/videos/690975598ef9ef5dbbfa6e52_video_1762233871335.webm",
        "_id": "6909953e18e3f93e85abdcde",
        "uploadedAt": "2025-11-04T05:55:10.166Z"
      },
      {
        "name": "Google Gemini.mp4",
        "url": "/uploads/videos/690975598ef9ef5dbbfa6e52_video_1762235710156.mp4",
        "originalName": "Google Gemini.mp4",
        "_id": "6909953e18e3f93e85abdcdf",
        "uploadedAt": "2025-11-04T05:55:10.166Z"
      }
    ],
    "designation": "OPERATOR",
    "grade": "C",
    "allowedProcesses": {
      "Sleeve join(Mora)": 56,
      "Waist belt join": 67,
      "Band Collar Attach": 160,
      "Placket box": 89,
      "Side vent attach(Twill tape)": 120
    },
    "occurrenceReports": [
      ""
    ],
    "resignationHistory": [
      ""
    ],
    "previousProcessScores": [
      ""
    ],
    "createdAt": "2025-11-04T03:39:05.569Z",
    "updatedAt": "2025-11-04T05:55:10.164Z",
    "__v": 0
  },
  {
    "_id": "690b3ba04b3bb0c0e19bb1f0",
    "name": "Mosiur Rahman",
    "operatorId": "DGDF-45",
    "joiningDate": "2025-11-05T00:00:00.000Z",
    "nid": "12341234765456",
    "picture": "/uploads/photos/fe114eff-354f-405b-a91a-b90456d9d57b.jpg",
    "videos": [],
    "designation": "OPERATOR",
    "grade": "C",
    "allowedProcesses": {
      "Band Collar Attach": 120
    },
    "occurrenceReports": [],
    "resignationHistory": [],
    "previousProcessScores": [],
    "createdAt": "2025-11-05T11:57:20.620Z",
    "updatedAt": "2025-11-05T11:57:20.620Z",
    "__v": 0
  }
]







































ekhane 4 ta api deoa hoise. 4 ta api tei 1 ta common jinis ase candidateId, ebong 1 number betito porer tin tatei result royese. tomake ekhon ekta table toiri korte hobe prothom api er joto gulo candidate ase prottek candidate nie ese. porer dhap gulote kar ki result na ekhono porer step e jay ni seta table e show korte hobe. ebong prothom api theke date nie setao rakhte hobe.


next js app router . tailwind, js use koro












// app/admin/iep-interview/step-one/page.js - শুধু প্রয়োজনীয় অংশগুলো দেখানো হলো
'use client'
import { useState, useRef, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Webcam from 'react-webcam';
import NidOrBirthCertificateSearch from '@/components/NidOrBirthCertificate';

export default function VivaInterviewStep1() {
  const router = useRouter();
  const [formData, setFormData] = useState({
    name: '',
    nid: '',
    birthCertificate: '',
    picture: '',
    failureReason: ''
  });
  const [loading, setLoading] = useState(false);
  const [errorMessage, setErrorMessage] = useState('');
  const [successMessage, setSuccessMessage] = useState('');
  const [formErrors, setFormErrors] = useState({});
  const [showWebcam, setShowWebcam] = useState(false);
  const [capturedImage, setCapturedImage] = useState(null);
  const [showFailureReason, setShowFailureReason] = useState(false);
  const [showSearch, setShowSearch] = useState(false); // Search popup show korbe ki na
  const [searchValue, setSearchValue] = useState(''); // Search er value store korbe
  
  const photoFileRef = useRef(null);
  const webcamRef = useRef(null);

  // NID field e value change hole searchValue o update hobe
  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    
    // Jodi NID field e change hoy, tahole searchValue o update hobe
    if (name === 'nid') {
      setSearchValue(value);
    }
    
    if (successMessage) setSuccessMessage('');
    if (errorMessage) setErrorMessage('');
    
    if (formErrors[name]) {
      setFormErrors(prev => ({ ...prev, [name]: '' }));
    }
  };

  // Search button click handler
  const handleSearch = () => {
    if (!formData.nid.trim()) {
      alert('Please enter NID number first');
      return;
    }
    
    setSearchValue(formData.nid); // formData.nid theke value niye searchValue set korbe
    setShowSearch(true); // Popup show korbe
  };

  // ... বাকি সব functions same থাকবে

  return (
    <div className="min-h-screen mt-10 bg-gray-50 py-8">
      <div className="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <div className="text-center mb-8">
          <h1 className="text-2xl font-bold text-indigo-900">Basic Information</h1>
          <p className="text-gray-600 mt-2">Provide candidate&apos;s basic details and photo</p>
        </div>

        {/* View Button - NID field er pore add korun */}
        <div className="mb-4">
          <button 
            onClick={handleSearch}
            disabled={!formData.nid.trim()}
            className="bg-blue-600 hover:bg-blue-700 disabled:bg-gray-400 text-white px-4 py-2 rounded-md font-medium transition-colors"
          >
            🔍 View Operator Details
          </button>
          <p className="text-sm text-gray-500 mt-1">
            NID number দিয়ে operator এর details দেখুন
          </p>
        </div>

        {/* Search Component */}
        {showSearch && (
          <NidOrBirthCertificateSearch 
            nidOrBirthCertificateValue={searchValue}
            autoSearch={true}
          />
        )}

        {/* ... বাকি form elements ... */}
        
        {/* Identification Fields */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label className="block mb-2 text-lg font-medium text-gray-700">NID Number:</label>
            <input
              type="text"
              name="nid"
              value={formData.nid}
              onChange={handleChange}
              className="w-full p-3 rounded-md border border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-indigo-500 focus:border-transparent text-base"
              placeholder="Enter NID number"
            />
          </div>

          <div>
            <label className="block mb-2 text-lg font-medium text-gray-700">Birth Certificate ID:</label>
            <input
              type="text"
              name="birthCertificate"
              value={formData.birthCertificate}
              onChange={handleChange}
              className="w-full p-3 rounded-md border border-gray-300 bg-white text-gray-900 focus:ring-2 focus:ring-indigo-500 focus:border-transparent text-base"
              placeholder="Enter birth certificate ID"
            />
          </div>
        </div>






















        

        {/* ... বাকি code ... */}
      </div>
    </div>
  );
}

















ekhane machine calculation ta update korte hobe. jodi specialMachines e keo 100 pay tahole tahole otherMachines er score add korte hobe na. jodi specialMachines keo 100 er niche pay tobei otherMachines er score add hobe.  ebong otherScore er codition ta correction korte hobe. prottek ta other machine er jonno 10 score pabe. total 100 er upor mark output hobe na.

F/Sleamer,Kansai, ebong FOA ei tinta machine semispecial hisebe rakho. specialMachines scoring korar por jodi 100 na purno hoy tahle  semispecial machine er score 20 kore add hobe. tao jodi 100 puron na hoy tahole otherMachines e jabe .
ebong 100 er upor scoring output hobe na.

kore dao



const calculateMachineScore = (processes) => {
  const specialMachines = ["SNLS/DNLS", "Over Lock", "Flat Lock"];

  // Operator কোন কোন machine type এ কাজ করেছে
  const machinesUsed = [...new Set(processes.map(p => p.machineType))];

  // কতগুলো special machine সে পারে
  const specialCount = machinesUsed.filter(m => specialMachines.includes(m)).length;

  let specialScore = 0;
  if (specialCount === 1) specialScore = 40;
  else if (specialCount === 2) specialScore = 60;
  else if (specialCount === 3) specialScore = 100;

  // অন্যান্য মেশিন
  const otherMachines = machinesUsed.filter(m => !specialMachines.includes(m));

  // eia change korte hobe
  const otherScore = otherMachines.length > 0 ? 10 : 0;

  return specialScore + otherScore;
};





















































 // app/admin/iep-interview/3rd-step/page.js
'use client'
import { useState, useEffect } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import SidebarNavLayout from '@/components/SidebarNavLayout';
import CandidateSearchSection from '@/components/viva-interview/CandidateSearchSection';
import CandidateInfoHeader from '@/components/viva-interview/CandidateInfoHeader';
import InterviewForm from '@/components/viva-interview/InterviewForm';
import NidOrBirthCertificateSearch from '@/components/nidOrBirthCertificate';

export default function VivaInterviewStep2() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const candidateId = searchParams.get('candidateId');
  
  const [candidateInfo, setCandidateInfo] = useState(null);
  const [loading, setLoading] = useState(true);
  const [searchError, setSearchError] = useState('');
  
  // Search related states for View Details
  const [showSearch, setShowSearch] = useState(false);
  const [searchValue, setSearchValue] = useState('');
  const [searchKey, setSearchKey] = useState(0);

  // Auto-load candidate data if candidateId is in URL
  useEffect(() => {
    if (candidateId) {
      loadCandidateData(candidateId);
    } else {
      setLoading(false);
    }
  }, [candidateId]);

  const loadCandidateData = async (id) => {
    setLoading(true);
    setSearchError('');
    
    try {
      const response = await fetch(`/api/iep-interview/step-one/search?candidateId=${id}`);
      
      if (!response.ok) {
        throw new Error('Failed to fetch candidate data');
      }

      const result = await response.json();
      console.log('Candidate Search Result:', result);
      
      if (result.success && result.data.length > 0) {
        setCandidateInfo(result.data[0]);
        setSearchError('');
      } else {
        setSearchError('Candidate not found. Please check the Candidate ID.');
        setCandidateInfo(null);
      }
    } catch (error) {
      console.error('Error loading candidate:', error);
      setSearchError('Error loading candidate data');
      setCandidateInfo(null);
    } finally {
      setLoading(false);
    }
  };

  // Search button click handler for View Details
  const handleSearch = () => {
    if (!candidateInfo) {
      alert('Please select a candidate first');
      return;
    }

    // Validate candidate data
    if (!candidateInfo.name) {
      alert('Selected candidate data is invalid');
      return;
    }

    const nidValue = candidateInfo.nid?.trim();
    const birthCertValue = candidateInfo.birthCertificate?.trim();
    
    if (!nidValue && !birthCertValue) {
      alert('Selected candidate does not have NID or Birth Certificate number');
      return;
    }
    
    // NID কে priority দিবে
    const searchValueToUse = nidValue || birthCertValue;
    setSearchValue(searchValueToUse);
    setSearchKey(prev => prev + 1);
    setShowSearch(true);
  };

  const handleCandidateSelect = (candidate) => {
    setCandidateInfo(candidate);
    setSearchError('');
  };

  const handleBackToSearch = () => {
    setCandidateInfo(null);
    setShowSearch(false);
    setSearchError('');
  };

  // Loading state
  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 text-gray-800 font-sans flex">
      <SidebarNavLayout/>
      
      <div className="flex-1 max-w-8xl mx-auto p-4 mt-16 overflow-y-auto">
        <div className="w-full max-w-6xl mx-auto bg-white p-6 rounded-lg shadow-lg">
          {/* Search Section */}
          {!candidateInfo && (
            <CandidateSearchSection 
              onCandidateSelect={handleCandidateSelect}
              searchError={searchError}
              setSearchError={setSearchError}
            />
          )}

          {/* Candidate Info Header */}
          {candidateInfo && (
            <CandidateInfoHeader 
              candidateInfo={candidateInfo}
              onSearch={handleSearch}
              onBackToSearch={handleBackToSearch}
            />
          )}

          {/* Search Component - View Details এর জন্য */}
          {showSearch && (
            <div className="mb-6">
              <NidOrBirthCertificateSearch 
                key={searchKey}
                nidOrBirthCertificateValue={searchValue}
                autoSearch={true}
              />
            </div>
          )}

          {/* Interview Form - Only show when candidate is selected */}
          {candidateInfo && !showSearch && (
            <InterviewForm 
              candidateInfo={candidateInfo}
              onBackToSearch={handleBackToSearch}
            />
          )}
        </div>
      </div>
    </div>
  );
}


// components/viva-interview/CandidateInfoHeader.js
'use client'

export default function CandidateInfoHeader({ candidateInfo, onSearch, onBackToSearch }) {
  return (
    <div className="mb-6 p-4 bg-indigo-50 rounded-lg border border-indigo-200">
      <div className="text-center mb-8">
        <h1 className="text-2xl font-bold text-indigo-900">Skill Matrix</h1>
        <p className="text-gray-600 mt-2">All information related to the candidate&apos;s skills</p>
      </div>
      
      {/* Candidate Details with View Details Button */}
      <div className="mb-6 p-4 bg-gray-50 rounded-lg">
        <div className="flex justify-between items-start mb-3">
          <h3 className="text-lg font-semibold text-gray-900">
            Candidate Details
          </h3>
          
          <button 
            onClick={onSearch}
            disabled={!candidateInfo.nid && !candidateInfo.birthCertificate}
            className="bg-blue-600 hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed text-white px-4 py-2 rounded-md font-medium transition-colors flex items-center gap-2 text-sm"
          >
            <span>🔍 View Details</span>
          </button>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <p><strong>Name:</strong> {candidateInfo.name || 'N/A'}</p>
            <p><strong>Candidate ID:</strong> {candidateInfo.candidateId || 'N/A'}</p>
            {candidateInfo.nid ? (
              <p><strong>NID:</strong> {candidateInfo.nid}</p>
            ) : candidateInfo.birthCertificate ? (
              <p><strong>Birth Certificate:</strong> {candidateInfo.birthCertificate}</p>
            ) : (
              <p className="text-red-500 text-sm">
                ⚠️ No NID or Birth Certificate available for search
              </p>
            )}
          </div>
          {candidateInfo.picture && (
            <div>
              <p><strong>Picture:</strong></p>
              <img 
                src={candidateInfo.picture} 
                alt={candidateInfo.name || 'Candidate'}
                className="w-24 h-24 object-cover rounded-md mt-2"
                onError={(e) => {
                  e.target.style.display = 'none';
                }}
              />
            </div>
          )}
        </div>
      </div>

      <div className="text-center">
        <button
          onClick={onBackToSearch}
          className="text-indigo-600 hover:text-indigo-800 font-medium"
        >
          ← Back to Search
        </button>
      </div>
    </div>
  );
}


// components/operator-assessment/Mainassessment.js
'use client'
import { useState, useEffect } from 'react'

export default function MainAssessment({ onAssessmentComplete }) {
  const [currentView, setCurrentView] = useState('data-entry')
  const [assessmentData, setAssessmentData] = useState(null)
  const [operatorName, setOperatorName] = useState('')
  const [processesList, setProcessesList] = useState([]) // API থেকে প্রসেস লিস্ট

  // API থেকে প্রসেস ডেটা লোড করা
  useEffect(() => {
    fetchProcesses()
  }, [])

  const fetchProcesses = async () => {
    try {
      const response = await fetch('/api/processes')
      const data = await response.json()
      setProcessesList(data)
    } catch (error) {
      console.error('Error fetching processes:', error)
    }
  }

  // localStorage থেকে ডেটা লোড করা
  useEffect(() => {
    const savedData = localStorage.getItem('assessmentData')
    if (savedData) {
      const data = JSON.parse(savedData)
      setAssessmentData(data)
      setOperatorName(data.operatorName || '')
    }
  }, [])

  // ডেটা সেভ করার ফাংশন
  const handleSaveData = (data) => {
    const completeData = {
      ...data,
      operatorName: operatorName || data.operatorName
    }
    localStorage.setItem('assessmentData', JSON.stringify(completeData))
    setAssessmentData(completeData)
    setCurrentView('results')
  }

  // ডেটা এন্ট্রিতে ফিরে যাওয়ার ফাংশন
  const handleBackToDataEntry = () => {
    setCurrentView('data-entry')
  }

  // Assessment সম্পূর্ণ হলে parent component কে ডেটা পাঠানো
  const handleUseAssessment = () => {
    if (assessmentData) {
      const calculatedResults = calculateResults(assessmentData)
      
      // Process capacity calculation - সংশোধিত
      const calculateProcessCapacity = (processes) => {
        const capacityData = {}
        processes.forEach(process => {
          if (process.processName && process.capacity) {
            capacityData[process.processName] = Math.round(process.capacity)
          }
        })
        return capacityData
      }

      const processCapacity = calculateProcessCapacity(calculatedResults.processes)
      
      // Supplementary machines যোগ করা
      const supplementaryMachinesData = {}
      if (assessmentData.supplementaryMachines) {
        assessmentData.supplementaryMachines.forEach(machine => {
          if (machine.checked) {
            supplementaryMachinesData[machine.name] = true
          }
        })
      }
      
      // Parent component-এ পাঠানোর জন্য ডেটা প্রস্তুত করা
      const assessmentResult = {
        operatorName: assessmentData.operatorName,
        scores: {
          machineScore: calculatedResults.scores.machineScore,
          dopScore: calculatedResults.scores.dopScore,
          practicalScore: calculatedResults.scores.practicalScore,
          averageQualityScore: calculatedResults.scores.averageQualityScore,
          educationScore: calculatedResults.scores.educationScore,
          attitudeScore: calculatedResults.scores.attitudeScore,
          totalScore: calculatedResults.scores.totalScore
        },
        finalAssessment: {
          grade: calculatedResults.finalAssessment.grade,
          level: calculatedResults.finalAssessment.level,
          designation: calculatedResults.finalAssessment.designation
        },
        processCapacity: processCapacity,
        supplementaryMachines: supplementaryMachinesData,
        rawData: assessmentData
      }

      console.log('Process Capacity Data:', processCapacity)
      console.log('Supplementary Machines:', supplementaryMachinesData)
      console.log('Sending assessment data to parent:', assessmentResult)
      
      if (onAssessmentComplete) {
        onAssessmentComplete(assessmentResult)
      }
    }
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div>
              <h1 className="text-2xl font-bold text-gray-900">GMS Textiles Ltd.</h1>
              <p className="text-sm text-gray-600">Operator Skill Assessment</p>
            </div>
            <div className="flex space-x-4">
              <button
                onClick={() => setCurrentView('data-entry')}
                className={`px-4 py-2 rounded-md transition-colors ${
                  currentView === 'data-entry'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }`}
              >
                Data Entry
              </button>
              <button
                onClick={() => setCurrentView('results')}
                disabled={!assessmentData}
                className={`px-4 py-2 rounded-md transition-colors ${
                  !assessmentData
                    ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                    : currentView === 'results'
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
                }`}
              >
                View Results
              </button>
              {currentView === 'results' && onAssessmentComplete && (
                <button
                  onClick={handleUseAssessment}
                  className="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors"
                >
                  Use This Assessment
                </button>
              )}
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {currentView === 'data-entry' ? (
          <DataEntry 
            onSave={handleSaveData} 
            onCancel={handleBackToDataEntry}
            initialData={assessmentData}
            operatorName={operatorName}
            setOperatorName={setOperatorName}
            processesList={processesList}
          />
        ) : (
          <AssessmentResults 
            onBackToDataEntry={handleBackToDataEntry}
            assessmentData={assessmentData}
            onUseAssessment={onAssessmentComplete ? handleUseAssessment : null}
          />
        )}
      </div>
    </div>
  )
}

// Data Entry Component - Updated with supplementary machines dropdown
function DataEntry({ onSave, onCancel, initialData, operatorName, setOperatorName, processesList }) {
  const [formData, setFormData] = useState({
    date: new Date().toISOString().split('T')[0],
    operatorName: operatorName || 'Most. Rahima Khatun',
    fatherHusbandName: 'Md. Afser Khan',
    educationalStatus: 'Eight Above',
    attitude: 'Good',
    sewingFloor: 'Sewing Floor',
    processes: [
      {
        machineType: 'SNLS/DNLS',
        processName: '',
        dop: '',
        smv: 0,
        cycleTimes: [0, 0, 0, 0, 0],
        qualityStatus: 'No Defect',
        remarks: ''
      }
    ],
    supplementaryMachines: []
  })

  // Supplementary machines list
  const supplementaryMachineOptions = [
     'Eyelet', 'FOA', 
    'Kansai', 'BH', 'BS', 'BTK', 'F/Sleamer'
  ]

  // initialData থাকলে সেট করা
  useEffect(() => {
    if (initialData) {
      const updatedData = {
        ...initialData,
        supplementaryMachines: initialData.supplementaryMachines || supplementaryMachineOptions.map(name => ({
          name,
          checked: false
        }))
      }
      setFormData(updatedData)
      setOperatorName(initialData.operatorName)
    } else {
      // Initialize supplementary machines
      setFormData(prev => ({
        ...prev,
        supplementaryMachines: supplementaryMachineOptions.map(name => ({
          name,
          checked: false
        }))
      }))
    }
  }, [initialData])

  // Process select করলে DOP এবং SMV auto-fill করা
  const handleProcessSelect = (index, selectedProcessName) => {
    const selectedProcess = processesList.find(process => process.name === selectedProcessName)
    
    if (selectedProcess) {
      const updatedProcesses = [...formData.processes]
      updatedProcesses[index] = {
        ...updatedProcesses[index],
        processName: selectedProcess.name,
        dop: selectedProcess.processStatus,
        smv: selectedProcess.smv
      }
      setFormData({ ...formData, processes: updatedProcesses })
    }
  }

  const updateProcess = (index, field, value) => {
    const updatedProcesses = [...formData.processes]
    if (field.startsWith('cycleTime')) {
      const cycleIndex = parseInt(field.split('-')[1])
      updatedProcesses[index].cycleTimes[cycleIndex] = parseFloat(value) || 0
    } else {
      updatedProcesses[index][field] = value
    }
    setFormData({ ...formData, processes: updatedProcesses })
  }

  const addProcess = () => {
    setFormData({
      ...formData,
      processes: [
        ...formData.processes,
        {
          machineType: '',
          processName: '',
          dop: '',
          smv: 0,
          cycleTimes: [0, 0, 0, 0, 0],
          qualityStatus: '',
          remarks: ''
        }
      ]
    })
  }

  const removeProcess = (index) => {
    const updatedProcesses = formData.processes.filter((_, i) => i !== index)
    setFormData({ ...formData, processes: updatedProcesses })
  }

  // Supplementary machine checkbox হ্যান্ডলার
  const handleSupplementaryMachineChange = (index, checked) => {
    const updatedSupplementaryMachines = [...formData.supplementaryMachines]
    updatedSupplementaryMachines[index].checked = checked
    setFormData({
      ...formData,
      supplementaryMachines: updatedSupplementaryMachines
    })
  }

  const handleOperatorNameChange = (e) => {
    const name = e.target.value
    setOperatorName(name)
    setFormData(prev => ({ ...prev, operatorName: name }))
  }

  const handleSubmit = (e) => {
    e.preventDefault()
    onSave(formData)
  }

  // শুধুমাত্র isAssessment: true আছে এমন processes ফিল্টার করুন
  const assessmentProcesses = processesList.filter(process => process.isAssessment === true)

  return (
    <form onSubmit={handleSubmit} className="bg-white shadow-md rounded-lg p-6">
      {/* Operator Information */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Date</label>
          <input
            type="date"
            value={formData.date}
            onChange={(e) => setFormData({ ...formData, date: e.target.value })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Sewing Floor</label>
          <input
            type="text"
            value={formData.sewingFloor}
            onChange={(e) => setFormData({ ...formData, sewingFloor: e.target.value })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Operator Name *</label>
          <input
            type="text"
            value={formData.operatorName}
            onChange={handleOperatorNameChange}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Father's/Husband's Name</label>
          <input
            type="text"
            value={formData.fatherHusbandName}
            onChange={(e) => setFormData({ ...formData, fatherHusbandName: e.target.value })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Educational Status</label>
          <select
            value={formData.educationalStatus}
            onChange={(e) => setFormData({ ...formData, educationalStatus: e.target.value })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="Eight Above">Eight Above</option>
            <option value="Five Above">Five Above</option>
            <option value="Below Five">Below Five</option>
          </select>
        </div>
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Attitude</label>
          <select
            value={formData.attitude}
            onChange={(e) => setFormData({ ...formData, attitude: e.target.value })}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            <option value="Good">Excellent</option>
            <option value="Normal">Good</option>
            <option value="Bad">Normal</option>
          </select>
        </div>
      </div>

      {/* Process Table */}
      <div className="mb-6">
        <div className="flex justify-between items-center mb-4">
          <h3 className="text-lg font-semibold text-gray-900">Process Measurements</h3>
          <button
            type="button"
            onClick={addProcess}
            className="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors"
          >
            Add Process
          </button>
        </div>

        <div className="overflow-x-auto">
          <table className="min-w-full bg-white border border-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-4 py-2 border">SL</th>
                <th className="px-4 py-2 border">Machine Types</th>
                <th className="px-4 py-2 border">Process Name</th>
                <th className="px-4 py-2 border">DOP</th>
                <th className="px-4 py-2 border">SMV</th>
                {[1, 2, 3, 4, 5].map(num => (
                  <th key={num} className="px-4 py-2 border">{num}st Cycle Time</th>
                ))}
                <th className="px-4 py-2 border">Quality Status</th>
                <th className="px-4 py-2 border">Actions</th>
              </tr>
            </thead>
            <tbody>
              {formData.processes.map((process, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-4 py-2 border text-center">{index + 1}</td>
                  <td className="px-4 py-2 border">
                    <select
                      value={process.machineType}
                      onChange={(e) => updateProcess(index, 'machineType', e.target.value)}
                      className="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
                    >
                      <option value="">Select</option>
                      <option value="SNLS/DNLS">SNLS/DNLS</option>
                      <option value="Flat Lock">Flat Lock</option>
                      <option value="Over Lock">Over Lock</option>
                      <option value="Eyelet">Eyelet</option>
                      <option value="FOA">FOA</option>
                      <option value="Kansai">Kansai</option>
                      <option value="BH">BH</option>
                      <option value="BS">BS</option>
                      <option value="BTK">BTK</option>
                      <option value="F/Sleamer">F/Sleamer</option>
                    </select>
                  </td>
                  <td className="px-4 py-2 border">
                    <select
                      value={process.processName}
                      onChange={(e) => handleProcessSelect(index, e.target.value)}
                      className="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
                    >
                      <option value="">Select Process</option>
                      {assessmentProcesses.map((processItem) => (
                        <option key={processItem._id} value={processItem.name}>
                          {processItem.name}
                        </option>
                      ))}
                    </select>
                  </td>
                  <td className="px-4 py-2 border">
                    <input
                      type="text"
                      value={process.dop}
                      readOnly
                      className="w-full px-2 py-1 border border-gray-300 rounded bg-gray-100"
                    />
                  </td>
                  <td className="px-4 py-2 border">
                    <input
                      type="number"
                      step="0.01"
                      value={process.smv}
                      readOnly
                      className="w-full px-2 py-1 border border-gray-300 rounded bg-gray-100"
                    />
                  </td>
                  {process.cycleTimes.map((time, cycleIndex) => (
                    <td key={cycleIndex} className="px-4 py-2 border">
                      <input
                        type="number"
                        step="0.1"
                        value={time}
                        onChange={(e) => updateProcess(index, `cycleTime-${cycleIndex}`, e.target.value)}
                        className="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                    </td>
                  ))}
                  <td className="px-4 py-2 border">
                    <select
                      value={process.qualityStatus}
                      onChange={(e) => updateProcess(index, 'qualityStatus', e.target.value)}
                      className="w-full px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
                    >
                      <option value="">Select</option>
                      <option value="No Defect">No Defect</option>
                      <option value="1 Operation Defect">1 Operation Defect</option>
                      <option value="2 Operation Defect">2 Operation Defect</option>
                      <option value="3 Operation Defect">3 Operation Defect</option>
                      <option value="4 Operation Defect">4 Operation Defect</option>
                      <option value="5 Operation Defect">5 Operation Defect</option>
                    </select>
                  </td>
                  <td className="px-4 py-2 border text-center">
                    <button
                      type="button"
                      onClick={() => removeProcess(index)}
                      className="text-red-600 hover:text-red-800 text-sm font-medium"
                    >
                      Remove
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Supplementary Machines Section */}
      <div className="mb-6">
        <h3 className="text-lg font-semibold text-gray-900 mb-4">If he/she has been able to do any other machine</h3>
        
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
          {formData.supplementaryMachines.map((machine, index) => (
            <div key={index} className="flex items-center space-x-2 p-2 border border-gray-200 rounded">
              <input
                type="checkbox"
                id={`supplementary-${index}`}
                checked={machine.checked}
                onChange={(e) => handleSupplementaryMachineChange(index, e.target.checked)}
                className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
              />
              <label htmlFor={`supplementary-${index}`} className="text-sm text-gray-700">
                {machine.name}
              </label>
            </div>
          ))}
        </div>
      </div>

      {/* Submit Button */}
      <div className="flex justify-end space-x-4">
        <button
          type="button"
          onClick={onCancel}
          className="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors"
        >
          Cancel
        </button>
        <button
          type="submit"
          className="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
        >
          Calculate Results
        </button>
      </div>
    </form>
  )
}

// Assessment Results Component - Updated with supplementary machines
function AssessmentResults({ onBackToDataEntry, assessmentData, onUseAssessment }) {
  const [calculatedResults, setCalculatedResults] = useState(null)

  useEffect(() => {
    if (assessmentData) {
      const results = calculateResults(assessmentData)
      setCalculatedResults(results)
    }
  }, [assessmentData])

  if (!assessmentData || !calculatedResults) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Loading assessment results...</p>
        </div>
      </div>
    )
  }

  return (
    <div>
      {/* Operator Info Card */}
      <div className="bg-white shadow-md rounded-lg p-6 mb-6">
        <h2 className="text-lg font-semibold text-gray-900 mb-4">Operator Information</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div>
            <label className="text-sm font-medium text-gray-600">Name</label>
            <p className="text-gray-900 font-medium">{assessmentData.operatorName}</p>
          </div>
          <div>
            <label className="text-sm font-medium text-gray-600">Father/Husband</label>
            <p className="text-gray-900">{assessmentData.fatherHusbandName}</p>
          </div>
          <div>
            <label className="text-sm font-medium text-gray-600">Education</label>
            <p className="text-gray-900">{assessmentData.educationalStatus}</p>
          </div>
          <div>
            <label className="text-sm font-medium text-gray-600">Attitude</label>
            <p className="text-gray-900">{assessmentData.attitude}</p>
          </div>
          <div>
            <label className="text-sm font-medium text-gray-600">Sewing Floor</label>
            <p className="text-gray-900">{assessmentData.sewingFloor}</p>
          </div>
        </div>
      </div>

      {/* Results Table */}
      <div className="bg-white shadow-md rounded-lg p-6 mb-6">
        <h2 className="text-lg font-semibold text-gray-900 mb-4">Process Results</h2>
        <div className="overflow-x-auto">
          <table className="min-w-full bg-white border border-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-4 py-2 border">SL</th>
                <th className="px-4 py-2 border">Machine Type</th>
                <th className="px-4 py-2 border">Process</th>
                <th className="px-4 py-2 border">Avg Cycle Time</th>
                <th className="px-4 py-2 border">Target</th>
                <th className="px-4 py-2 border">Capacity</th>
                <th className="px-4 py-2 border">Performance %</th>
                <th className="px-4 py-2 border">Practical Marks</th>
                <th className="px-4 py-2 border">Quality Status</th>
              </tr>
            </thead>
            <tbody>
              {calculatedResults.processes.map((process, index) => (
                <tr key={index} className="hover:bg-gray-50">
                  <td className="px-4 py-2 border text-center">{index + 1}</td>
                  <td className="px-4 py-2 border">{process.machineType}</td>
                  <td className="px-4 py-2 border">{process.processName}</td>
                  <td className="px-4 py-2 border text-center">{process.avgCycleTime.toFixed(2)}s</td>
                  <td className="px-4 py-2 border text-center">{process.target.toFixed(2)}</td>
                  <td className="px-4 py-2 border text-center">{process.capacity.toFixed(2)}</td>
                  <td className="px-4 py-2 border text-center">{process.performance.toFixed(1)}%</td>
                  <td className="px-4 py-2 border text-center">{process.practicalMarks}</td>
                  <td className="px-4 py-2 border text-center">{process.qualityStatus}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* Supplementary Machines Display */}
      {assessmentData.supplementaryMachines && assessmentData.supplementaryMachines.some(machine => machine.checked) && (
        <div className="bg-white shadow-md rounded-lg p-6 mb-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">Others Machine Specialist</h2>
          
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3">
            {assessmentData.supplementaryMachines
              .filter(machine => machine.checked)
              .map((machine, index) => (
                <div key={index} className="bg-blue-50 p-3 rounded-lg border border-blue-200">
                  <div className="flex items-center space-x-2">
                    <div className="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span className="text-sm font-medium text-blue-800">{machine.name}</span>
                  </div>
                </div>
              ))}
          </div>
        </div>
      )}

      {/* Final Assessment */}
      <div className="bg-white shadow-md rounded-lg p-6">
        <h2 className="text-lg font-semibold text-gray-900 mb-4">Final Assessment</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-7 gap-4 mb-6">
          <div className="text-center p-4 bg-blue-50 rounded-lg">
            <div className="text-2xl font-bold text-blue-600">{calculatedResults.scores.machineScore.toFixed(1)}</div>
            <div className="text-sm text-gray-600">Machine Score</div>
            <div className="text-xs text-gray-500">/30</div>
          </div>
          <div className="text-center p-4 bg-green-50 rounded-lg">
            <div className="text-2xl font-bold text-green-600">{calculatedResults.scores.dopScore.toFixed(1)}</div>
            <div className="text-sm text-gray-600">DOP Score</div>
            <div className="text-xs text-gray-500">/30</div>
          </div>
          <div className="text-center p-4 bg-yellow-50 rounded-lg">
            <div className="text-2xl font-bold text-yellow-600">{calculatedResults.scores.practicalScore.toFixed(1)}</div>
            <div className="text-sm text-gray-600">Practical Score</div>
            <div className="text-xs text-gray-500">/20</div>
          </div>
          <div className="text-center p-4 bg-red-50 rounded-lg">
            <div className="text-2xl font-bold text-red-600">{calculatedResults.scores.averageQualityScore.toFixed(1)}</div>
            <div className="text-sm text-gray-600">Quality Score</div>
            <div className="text-xs text-gray-500">/10</div>
          </div>
          <div className="text-center p-4 bg-purple-50 rounded-lg">
            <div className="text-2xl font-bold text-purple-600">{calculatedResults.scores.educationScore}</div>
            <div className="text-sm text-gray-600">Education Score</div>
            <div className="text-xs text-gray-500">/5</div>
          </div>
          <div className="text-center p-4 bg-pink-50 rounded-lg">
            <div className="text-2xl font-bold text-pink-600">{calculatedResults.scores.attitudeScore}</div>
            <div className="text-sm text-gray-600">Attitude Score</div>
            <div className="text-xs text-gray-500">/5</div>
          </div>
          <div className="text-center p-4 bg-indigo-50 rounded-lg">
            <div className="text-2xl font-bold text-indigo-600">{calculatedResults.scores.totalScore.toFixed(1)}</div>
            <div className="text-sm text-gray-600">Total Score</div>
            <div className="text-xs text-gray-500">/100</div>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <div className="text-center p-4 bg-gray-50 rounded-lg">
            <div className="text-2xl font-bold text-gray-900">{calculatedResults.finalAssessment.grade}</div>
            <div className="text-sm text-gray-600">Grade</div>
          </div>
          <div className="text-center p-4 bg-gray-50 rounded-lg">
            <div className="text-lg font-semibold text-gray-900">{calculatedResults.finalAssessment.level}</div>
            <div className="text-sm text-gray-600">Performance Level</div>
          </div>
          <div className="text-center p-4 bg-gray-50 rounded-lg">
            <div className="text-lg font-semibold text-gray-900">{calculatedResults.finalAssessment.designation}</div>
            <div className="text-sm text-gray-600">Proposed Designation</div>
          </div>
        </div>

        {/* Process Capacity Summary */}
        <div className="mt-6">
          <h3 className="text-lg font-semibold text-gray-900 mb-3">Process Capacity Summary</h3>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
            {calculatedResults.processes.map((process, index) => (
              <div key={index} className="bg-blue-50 p-3 rounded-lg">
                <div className="text-sm font-medium text-gray-700 truncate">{process.processName}</div>
                <div className="text-lg font-bold text-blue-600">{Math.round(process.capacity)} pcs</div>
                <div className="text-xs text-gray-500">per hour</div>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Action Buttons */}
      <div className="flex justify-end space-x-4 mt-6">
        <button
          onClick={onBackToDataEntry}
          className="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 transition-colors"
        >
          Back to Data Entry
        </button>
        
        {onUseAssessment && (
          <button
            onClick={onUseAssessment}
            className="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors"
          >
            Use This Assessment in Interview
          </button>
        )}
      </div>
    </div>
  )
}

// Helper function for calculations - UPDATED
function calculateResults(data) {
  const processesWithCalculations = data.processes.map(process => {
    const avgCycleTime = process.cycleTimes.reduce((a, b) => a + b, 0) / process.cycleTimes.length
    const target = 60 / process.smv
    const capacity = 3600 / avgCycleTime
    const performance = (capacity / target) * 100

    let practicalMarks = 0
    if (performance > 90) practicalMarks = 100
    else if (performance >= 80) practicalMarks = 80
    else if (performance >= 70) practicalMarks = 70
    else if (performance >= 60) practicalMarks = 60
    else if (performance >= 50) practicalMarks = 50

    return {
      ...process,
      avgCycleTime,
      target,
      capacity,
      performance,
      practicalMarks
    }
  })

  // Machine Score Calculation
  const calculateMachineScore = (processes) => {
  const specialMachines = ["SNLS/DNLS", "Over Lock", "Flat Lock"];
  const semiSpecialMachines = ["F/Sleamer", "Kansai", "FOA"];

  const machinesUsed = [...new Set(processes.map(p => p.machineType))];

  // -------- Special Machine Score --------
  const specialCount = machinesUsed.filter(m => specialMachines.includes(m)).length;

  let specialScore = 0;
  if (specialCount === 1) specialScore = 40;
  else if (specialCount === 2) specialScore = 60;
  else if (specialCount === 3) specialScore = 100;

  let totalScore = specialScore;

  // -------- Semi-Special Score --------
  if (totalScore < 100) {
    const semiCount = machinesUsed.filter(m => semiSpecialMachines.includes(m)).length;
    totalScore += semiCount * 20;
  }

  // -------- Other Machines Score --------
  if (totalScore < 100) {
    const otherMachines = machinesUsed.filter(
      m => !specialMachines.includes(m) && !semiSpecialMachines.includes(m)
    );

    totalScore += otherMachines.length * 10;
  }

  // -------- Cap at 100 --------
  return Math.min(totalScore, 100);
};



const machineScore = calculateMachineScore(data.processes);


  const finalMachineScore = machineScore * 0.3;

  // DOP Score Calculation
  const dopScores = processesWithCalculations.map(process => {
    const dopPoints = {
      'Basic': 30,
      'Semi Critical': 50,
      'Critical': 100
    }
    return dopPoints[process.dop] || 0
  })

  const dopScoreCalculate = dopScores.length > 0 ? 
    Math.min(dopScores.reduce((sum, score) => sum + score, 0) / dopScores.length) : 0
  const dopScore = dopScoreCalculate * 0.3

  // Practical Score Calculation
  const totalPractical = processesWithCalculations.reduce(
    (sum, process) => sum + process.practicalMarks,
    0
  )
  const practicalCount = processesWithCalculations.length
  const practicalScore = practicalCount > 0 ? 
    (totalPractical / practicalCount) * 0.2 : 0

  // Quality Score Calculation
  const qualityScoreData = processesWithCalculations.reduce((acc, process) => {
    const qualityPoints = {
      'No Defect': 100,
      '1 Operation Defect': 80,
      '2 Operation Defect': 60,
      '3 Operation Defect': 40,
      '4 Operation Defect': 20,
      '5 Operation Defect': 0,
    }
    
    acc.totalScore += qualityPoints[process.qualityStatus] || 0
    acc.count += 1
    return acc
  }, { totalScore: 0, count: 0 })

  const averageQualityScoreCalculate = qualityScoreData.count > 0 ? 
    qualityScoreData.totalScore / qualityScoreData.count : 0
  const averageQualityScore = averageQualityScoreCalculate * 0.1

  // Education Score Calculation - UPDATED
  const educationScoreMap = {
    'Eight Above': 100,
    'Five Above': 50,
    'Below Five': 30
  }
  const educationScoreCalculate = educationScoreMap[data.educationalStatus] || 0
   const educationScore = educationScoreCalculate * 0.05
  // Attitude Score Calculation - UPDATED
  const attitudeScoreMap = {
    'Good': 100,
    'Normal': 50,
    'Bad': 30
  }
  const attitudeScoreCalculate = attitudeScoreMap[data.attitude] || 0
  const attitudeScore = attitudeScoreCalculate * 0.05

  // Total Score Calculation - UPDATED (now out of 100)
  const totalScore = finalMachineScore + dopScore + practicalScore + averageQualityScore + educationScore + attitudeScore
//ekhan kar sokol data database e jabe ebong console log e dekhabe

console.log('averageQualityScore Score:', averageQualityScore);
 let grade, level, designation
if ((5 > averageQualityScore)) {
  grade = 'Unskill'; level = 'Unskill'; designation = 'Asst.Operator'
}else {

  // Final Assessment
 
  if (totalScore >= 90) {
    grade = 'A++'; level = 'Multiskill'; designation = 'Jr.Operator'
  } else if (totalScore >= 80) {
    grade = 'A+'; level = 'Very Good'; designation = 'Jr.Operator'
  } else if (totalScore >= 70) {
    grade = 'A'; level = 'Good'; designation = 'Jr.Operator'
  } else if (totalScore >= 60) {
    grade = 'B+'; level = 'Medium'; designation = 'Jr.Operator'
  } else if (totalScore >= 50) {
    grade = 'B'; level = 'Average'; designation = 'Gen.Operator'
  }else {
    grade = 'Unskill'; level = 'Unskill'; designation = 'Asst.Operator'
  }
}
  return {
    processes: processesWithCalculations,
    scores: {
      machineScore: finalMachineScore,
      dopScore,
      practicalScore,
      averageQualityScore,
      educationScore,
      attitudeScore,
      totalScore
    },
    finalAssessment: {
      grade,
      level,
      designation
    }
  }
}


// components/viva-interview/InterviewForm.js
'use client'
import { useState, useEffect, useRef } from 'react';
import { useRouter } from 'next/navigation';
import BasicInfoSection from './BasicInfoSection';
import VideosSection from './VideosSection';
import VivaDetailsSection from './VivaDetailsSection';
import ResultSection from './ResultSection';
import MainAssessment from '../operator-assessment/Mainassessment';

export default function InterviewForm({ candidateInfo, onBackToSearch }) {
  const router = useRouter();
  
  const [formData, setFormData] = useState({
    videos: [],
    interviewDate: '',
    interviewer: '',
    department: '',
    vivaDetails: [{ question: '', answer: '', remark: '' }],
    processAndScore: {},
    grade: 'C',
    result: 'PENDING',
    remarks: '',
    promotedToAdmin: false,
    canceledReason: ''
  });
  
  const [processes, setProcesses] = useState([]);
  const [submitting, setSubmitting] = useState(false);
  const [successMessage, setSuccessMessage] = useState('');
  const [errorMessage, setErrorMessage] = useState('');
  const [uploading, setUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);
  
  // Assessment data state
  const [showAssessment, setShowAssessment] = useState(false);
  const [assessmentData, setAssessmentData] = useState(null);

  // Load processes on component mount
  useEffect(() => {
    const fetchProcesses = async () => {
      try {
        const response = await fetch('/api/processes');
        if (response.ok) {
          const data = await response.json();
          setProcesses(data);
        }
      } catch (error) {
        console.error('Error fetching processes:', error);
      }
    };

    fetchProcesses();
  }, []);

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    const newValue = type === 'checkbox' ? checked : value;
    
    if (name === 'result' && (value === 'PENDING' || value === 'FAILED') && formData.promotedToAdmin) {
      setFormData(prev => ({ 
        ...prev, 
        [name]: newValue,
        promotedToAdmin: false 
      }));
    } else {
      setFormData(prev => ({ ...prev, [name]: newValue }));
    }
    
    if (successMessage) setSuccessMessage('');
    if (errorMessage) setErrorMessage('');
  };

  const uploadFile = async (file, type) => {
    const formData = new FormData();
    formData.append('file', file);
    formData.append('type', type);

    const response = await fetch('/api/upload', {
      method: 'POST',
      body: formData,
    });

    if (!response.ok) {
      throw new Error(`Failed to upload ${type}`);
    }

    const result = await response.json();
    return result.url;
  };

  const uploadAllFiles = async () => {
    const uploadedUrls = {
      videos: []
    };

    setUploading(true);
    setUploadProgress(0);

    try {
      let progress = 0;
      const progressIncrement = 100 / Math.max(formData.videos.length, 1);

      for (let i = 0; i < formData.videos.length; i++) {
        const video = formData.videos[i];
        if (video.file) {
          const videoUrl = await uploadFile(video.file, 'video');
          uploadedUrls.videos.push({
            name: video.name,
            url: videoUrl,
            originalName: video.originalName
          });
        } else {
          uploadedUrls.videos.push(video);
        }
        
        progress += progressIncrement;
        setUploadProgress(Math.min(Math.round(progress), 95));
      }

      setUploadProgress(100);
      return uploadedUrls;

    } catch (error) {
      console.error('Upload error:', error);
      throw new Error('Video upload failed');
    } finally {
      setUploading(false);
    }
  };

  // Handle assessment data from MainAssessment component
  const handleAssessmentData = (data) => {
    console.log('Received assessment data:', data);
    setAssessmentData(data);
    setShowAssessment(false);
    
    // Map assessment data to process scores
    if (data && data.scores) {
      const processScores = {
        machineScore: data.scores.machineScore || 0,
        dopScore: data.scores.dopScore || 0,
        practicalScore: data.scores.practicalScore || 0,
        qualityScore: data.scores.averageQualityScore || 0,
        educationScore: data.scores.educationScore || 0,
        totalScore: data.scores.totalScore || 0
      };
      
      // Update grade from assessment
      const grade = data.finalAssessment?.grade || 'C';
      
      setFormData(prev => ({
        ...prev,
        processAndScore: processScores,
        grade: grade
      }));
    }
  };

  const handleSubmit = async (e) => {
  e.preventDefault();
  setErrorMessage('');
  setSuccessMessage('');

  if (!candidateInfo) {
    setErrorMessage('Please search and select a candidate first');
    return;
  }

  // Validate required fields
  if (!formData.interviewDate || !formData.interviewer || !formData.department) {
    setErrorMessage('Interview date, interviewer, and department are required');
    return;
  }

  try {
    setSubmitting(true);

    // Upload videos
    let uploadedVideos = formData.videos;
    if (formData.videos.some(video => video.file)) {
      const uploadedUrls = await uploadAllFiles();
      uploadedVideos = uploadedUrls.videos;
    }

    // Prepare process scores with validation
    const processScores = {
      machineScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.machineScore) || 0)),
      dopScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.dopScore) || 0)),
      practicalScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.practicalScore) || 0)),
      qualityScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.qualityScore) || 0)),
      educationScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.educationScore) || 0)),
      totalScore: Math.min(10000, Math.max(0, parseInt(formData.processAndScore.totalScore) || 0))
    };

    // Prepare submission data with processCapacity
    const submissionData = {
      candidateId: candidateInfo.candidateId,
      ...formData,
      videos: uploadedVideos,
      processAndScore: assessmentData?.processCapacity || {},
      grade: formData.grade,
      assessmentData: assessmentData, // Include full assessment data
      processCapacity: processScores 
    };

    console.log('Submitting data with processCapacity:', submissionData);

    const response = await fetch('/api/iep-interview/step-two', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(submissionData),
    });

    const result = await response.json();

    if (response.ok) {
      setSuccessMessage('✅ Interview completed successfully!');
      
      
      
    } else {
      setErrorMessage(`❌ ${result.error || 'Failed to complete interview'}`);
    }
  } catch (error) {
    console.error('Error:', error);
    setErrorMessage('❌ ' + error.message);
  } finally {
    setSubmitting(false);
  }
};

  // Display current process scores
  const renderProcessScores = () => {
    if (!formData.processAndScore || Object.keys(formData.processAndScore).length === 0) {
      return null;
    }

    return (
      <div className="bg-white shadow-md rounded-lg p-6 mb-6">
        <h2 className="text-xl font-semibold text-gray-900 mb-4">Process Scores from Assessment</h2>
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
          {Object.entries(formData.processAndScore).map(([key, value]) => (
            <div key={key} className="text-center p-3 bg-blue-50 rounded-lg">
              <div className="text-sm font-medium text-gray-600 capitalize">
                {key.replace(/([A-Z])/g, ' $1').trim()}
              </div>
              <div className="text-lg font-bold text-blue-600">
                {typeof value === 'number' ? value.toFixed(1) : value}
              </div>
            </div>
          ))}
          <div className="text-center p-3 bg-green-50 rounded-lg">
            <div className="text-sm font-medium text-gray-600">Grade</div>
            <div className="text-lg font-bold text-green-600">{formData.grade}</div>
          </div>
        </div>
      </div>
    );
  };

  return (
    <div>
      {showAssessment ? (
        <MainAssessment onAssessmentComplete={handleAssessmentData} />
      ) : (
        <form onSubmit={handleSubmit} className="space-y-6">
          {/* Success and Error Messages */}
          {successMessage && (
            <div className="mb-4 p-3 bg-green-100 text-green-700 rounded-md text-center">
              {successMessage}
            </div>
          )}

          {errorMessage && (
            <div className="mb-4 p-3 bg-red-100 text-red-700 rounded-md text-center">
              {errorMessage}
            </div>
          )}

          {uploading && (
            <div className="mb-4 p-3 bg-blue-100 text-blue-700 rounded-md">
              <div className="flex justify-between items-center">
                <span>Uploading videos... {uploadProgress}%</span>
              </div>
              <div className="w-full bg-blue-200 rounded-full h-2 mt-2">
                <div 
                  className="bg-blue-600 h-2 rounded-full transition-all duration-300"
                  style={{ width: `${uploadProgress}%` }}
                ></div>
              </div>
            </div>
          )}

          {/* Basic Info Section */}
          <BasicInfoSection 
            formData={formData} 
            onChange={handleChange} 
          />

          {/* Videos Section */}
          <VideosSection 
            formData={formData}
            setFormData={setFormData}
            uploading={uploading}
          />

          {/* Viva Details Section */}
          <VivaDetailsSection 
            formData={formData}
            setFormData={setFormData}
          />

          {/* Process Score Section */}
          {renderProcessScores()}

          {/* Assessment Integration Button */}
          <div className="bg-white shadow-md rounded-lg p-6">
            <h2 className="text-xl font-semibold text-gray-900 mb-4">Operator Assessment</h2>
            <div className="flex items-center justify-between">
              <div>
                <p className="text-gray-600 mb-2">
                  {assessmentData 
                    ? `Assessment completed - Grade: ${formData.grade}, Total Score: ${formData.processAndScore.totalScore || 0}`
                    : 'No assessment data available'
                  }
                </p>
                {assessmentData && (
                  <p className="text-sm text-green-600">
                    Machine: {formData.processAndScore.machineScore || 0} | 
                    DOP: {formData.processAndScore.dopScore || 0} | 
                    Practical: {formData.processAndScore.practicalScore || 0}
                  </p>
                )}
              </div>
              <button
                type="button"
                onClick={() => setShowAssessment(true)}
                className="px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-md shadow-sm font-medium transition-colors"
              >
                {assessmentData ? 'Update Assessment' : 'Calculate Assessment'}
              </button>
            </div>
          </div>

          {/* Result Section */}
          <ResultSection 
            formData={formData}
            onChange={handleChange}
          />

          <div className="flex space-x-4">
            <button
              type="button"
              onClick={onBackToSearch}
              className="px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-md shadow-sm font-medium transition-colors"
            >
              Back to Search
            </button>

            <button
              type="submit"
              disabled={submitting || uploading}
              className="flex-1 bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-400 disabled:cursor-not-allowed text-white px-4 py-3 rounded-md shadow-sm font-medium transition-colors"
            >
              {submitting ? 'Submitting...' : 'Complete Interview'}
            </button>
          </div>
        </form>
      )}
    </div>
  );
}














