✅ Database connected
[0] 📥 Received RAW data: {
[0]   "candidateId": "GMST-00001696",
[0]   "result": "PASSED",
[0]   "name": "Ugly yut",
[0]   "nid": "50958169398522",
[0]   "picture": "",
[0]   "homeDistrict": "BANDARBAN",
[0]   "chairmanCertificate": true,
[0]   "educationCertificate": false,
[0]   "experienceMachines": {
[0]     "SNLS_DNLS": false,
[0]     "OverLock": true,
[0]     "FlatLock": false
[0]   },
[0]   "designation": {
[0]     "ASST_OPERATOR": false,
[0]     "OPERATOR": true
[0]   },
[0]   "floor": "SHAPLA",
[0]   "otherInfo": "",
[0]   "failureReason": null
[0] }
[0] 🔍 DEBUG - Incoming fields:
[0] educationCertificate: false boolean
[0] experienceMachines: { SNLS_DNLS: false, OverLock: true, FlatLock: false } object
[0] designation: { ASST_OPERATOR: false, OPERATOR: true } object
[0] floor: SHAPLA string
[0] 💾 Prepared candidate data for saving: {
[0]   "candidateId": "GMST-00001696",
[0]   "result": "PASSED",
[0]   "name": "Ugly yut",
[0]   "nid": "50958169398522",
[0]   "homeDistrict": "BANDARBAN",
[0]   "chairmanCertificate": true,
[0]   "educationCertificate": false,
[0]   "experienceMachines": {
[0]     "SNLS_DNLS": false,
[0]     "OverLock": true,
[0]     "FlatLock": false
[0]   },
[0]   "designation": {
[0]     "ASST_OPERATOR": false,
[0]     "OPERATOR": true
[0]   },
[0]   "floor": "SHAPLA",
[0]   "otherInfo": "",
[0]   "failureReason": "",
[0]   "picture": "",
[0]   "birthCertificate": "",
[0]   "interviewData": {}
[0] }
[0] ✅ Candidate successfully saved: {
[0]   id: new ObjectId('6a26997c5b8a1657c1268cfa'),
[0]   name: 'Ugly yut',
[0]   educationCertificate: false,
[0]   experienceMachines: { SNLS_DNLS: false, OverLock: true, FlatLock: false },
[0]   designation: { ASST_OPERATOR: false, OPERATOR: true },
[0]   floor: undefined
[0] }